*
	box-sizing: border-box

html
	font-family: Microsoft YaHei,Helvetica,STHeiti,arial,sans-serif
	line-height: 1.15
	-webkit-text-size-adjust: 100%

body,div,input,li,ol,p,td,ul
	margin: 0
	padding: 0

ol,ul
	list-style: none

a
	text-decoration: none

a,button
	outline: none
	cursor: pointer

button,input,select,textarea
	font-family: inherit
	outline: 0

button
	font-size: inherit
	margin: 0
	border: 0
	padding: 0

img
	display: block
	border: 0

table
	border-collapse: collapse
	border-spacing: 0

th
	text-align: left
	font-weight: 400

strong
	font-style: normal